______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

susanL -- 2018-10-15 13:34
--------------------------------------------------------------
:: created devlog
==============================================================
simonT -- 2018-10-17 00:14
--------------------------------------------------------------
After receiving feedback from today's class, we made some edits
1. We revised the arrows on the site map to link back to the home page for user functionality
2. In the user table, permissions column was changed to admin (either Y or N)
