Gudetama
Susan Lin
Cheryl Qian
Derek Song
Simon Tsui
pd8
---------------------
Da Art of Storytellin'

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

susanL -- 2018-10-15 13:34
--------------------------------------------------------------
:: created devlog

==============================================================
simonT -- 2018-10-17 00:14
--------------------------------------------------------------
After receiving feedback from today's class, we made some edits
1. We revised the arrows on the site map to link back to the home page for user functionality
2. In the user table, permissions column was changed to admin (either Y or N)

We read the 'programming sucks' article and decided on the following:
1. Helpful comments so code can be more easily read
2. Variable names that give insight into their purpose (not 'x')
3. Report any problems run into to the rest of the team
==============================================================
susanL -- 2018-10-17 14:02
--------------------------------------------------------------
:: as a team, we created a landing and db.py which creates the databases we have outline in our proposal
